<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre les fonctions de filtre en CSS</title>

    <style>
        img 
        {
            border: 2px solid #1ce;
            width: 350px;
            height: 350px;
            /* Permet de flouter une image */
            /* filter: blur(5px); */

            /* Permet d'eclaircir ou assombrir une image */
            /* filter: brightness(1); */

            /* Augmente ou diminue le contrast d'une image */
            /* filter: contrast(1.5); */

            /* Applique une ombre porttée d'erriere une image */
            /* filter: drop-shadow(10px 5px 20px orange); */

            /* Convertit une image à un niveau de gris */
            /* filter: grayscale(1.20); */

            /* Modifie la teinte générale d'une image */
            /* filter: hue-rotate(3.0rad); */

            /* Inverse les couleurs d'une image */
            /* filter: invert(20%); */

             /* Ajoute une transparence à une image */
            filter: sepia(5);

        }
    </style>
</head>
<body>
    
    <!-- 
        Les fonctions de filtre
        ---------------------
        blur()
        brighness()
        contrast()
        drop-shadow()
        gray-scale()
        hue-rotate()
        invert()
        opacity()
        saturate()
        sepia()
     -->


     <h1>Apprendre les fonction de filtre</h1>
    
     <img src="../public/images/art.jpg" alt="Photo Art">
</body>
</html>