<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre les dégradés - radial-gradient</title>

    <style>
         div 
         {
            margin-top: 60px;
            height: 300px;
            font-size: 30px;

            /* background: radial-gradient(circle, blue 10%, red 30%, yellow); */

            /* background: -webkit-radial-gradient(20% 40%, closest-side,  blue 10%, red 30%, yellow 60%); */
            /* background: -webkit-radial-gradient(20% 40%, farthest-side,  blue 10%, red 30%, yellow 60%);
            background: -moz-radial-gradient(20% 40%, farthest-side,  blue 10%, red 30%, yellow 60%);
            background: -ms-radial-gradient(20% 40%, farthest-side,  blue 10%, red 30%, yellow 60%);
            background: -o-radial-gradient(20% 40%, farthest-side,  blue 10%, red 30%, yellow 60%);
            background: radial-gradient(20% 40%, farthest-side,  blue 10%, red 30%, yellow 60%); */

            /* background: radial-gradient(closest-side, rgb(167, 167, 167), blue, white, orange); */
            background: radial-gradient(orange, #9198e5);
             
        }
    </style>
</head>
<body>
    
    <!-- Apprendre les dégradés - linear-gradient -->
    <div id="style-radial"></div>


  
</body>
</html>