<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre la propriété grid-remplate-areas</title>

    <style>
         .grid-container 
        {
            display: grid;
            background-color: #2196F3;
            padding: 10px;
            gap: 10px;
            grid-template-areas : 
                'menu header header header header header'
                'menu main main main main right'
                'menu footer footer footer footer footer'
                ;
            
        }

        .header {grid-area: header;}
        .menu {grid-area: menu;}
        .main {grid-area: main;}
        .right {grid-area: right;}
        .footer {grid-area: footer;}


        .grid-container > div
        {
            background-color: rgb(255, 255, 255, 0.8);
            border: 1px solid rgb(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }


    </style>
</head>
<body>
        <h1>Créer une grille CSS avec la propriété grid-remplate-areas</h1>
        <div class="grid-container">
            <div class="header">Header</div>
            <div class="menu">Menu</div>
            <div class="main">Main</div>
            <div class="right">Right</div>
            <div class="footer">Footer</div>    
        </div>

</body>
</html>