<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre les grilles en CSS</title>

    <style>
        .grid-container 
        {
            display: grid;
            background-color: #2196F3;
            padding: 10px;

            /* Apprendre grid-template-columns et grid-template-rows */
            /* grid-template-columns:300px auto auto; */
            /* grid-template-rows:  300px 400px auto; */


            /* Apprendre column-gap, row-gap et gab */
            /* grid-template-columns:auto auto auto; */
            /* column-gap: 20px; */
            /* row-gap: 50px; */
            /* gap: 50px 80px; */

            grid-template-columns:auto auto auto;
        }

        .grid-item 
        {
            background-color: rgb(255, 255, 255, 0.8);
            border: 1px solid rgb(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* Apprendre grid-column-start et grid-column-end*/
        .grid-item1
        {
            /* grid-column-start: 2;
            grid-column-end: 4; */
        }

         /* Apprendre  grid-row-start et grid-row-end*/
        .grid-item2 
        {
            /* grid-row-start: 1;
            grid-row-end: 4; */
        }

         /* Apprendre grid-column (raccourci de grid-column-start et grid-column-end)*/
         .grid-item1
        {
            /* long hand */
            /* grid-column-start: 2;
            grid-column-end: 4; */

            /* short-hand */
            /* grid-column: 2 / 4; */
            /* grid-column: 2 / span 3; */
        }

          /*  Apprendre grid-row (raccourci de grid-row-start et grid-row-end)*/
          .grid-item2 
        {
              /* long hand */
            /* grid-row-start: 1;
             grid-row-end: 4; */

            /* short-hand */
            /* grid-row: 2 / 7; */
            /* grid-row: 2 / span 3; */
        }


        /* 
            Apprendre grid-area
            -------------------
            ● grid-row-start
            ● grid-column-start
            ● grid-row-end
            ● grid-column-end
        */
        .grid-item8
        {
            /* short hand */
            /* grid-area: 1 / 2 / 5 / 3; */

            /* long hand */
            grid-row-start: 1;
            grid-column-start: 2;
            grid-row-end: 5;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    
    <h1>Apprendre les grilles en CSS</h1>


    <div class="grid-container">
        <div class="grid-item grid-item1">1</div>
        <div class="grid-item grid-item2">2</div>
        <div class="grid-item grid-item3">3</div>
        <div class="grid-item grid-item4">4</div>
        <div class="grid-item grid-item5">5</div>
        <div class="grid-item grid-item6">6</div>
        <div class="grid-item grid-item7">7</div>
        <div class="grid-item grid-item8">8</div>
        <div class="grid-item grid-item9">9</div>
        <div class="grid-item grid-item9">10</div>
        <div class="grid-item grid-item9">11</div>
        <div class="grid-item grid-item9">12</div>
        <div class="grid-item grid-item9">13</div>
        <div class="grid-item grid-item9">14</div>
        <div class="grid-item grid-item9">15</div>
        <div class="grid-item grid-item9">16</div>
    </div>
</body>
</html>