<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre les animations en CSS</title>

    <style>
        #animation 
        {
            /* Les valeur par défaut */
            width: 200px;
            height: 200px;
            background-color: #06D;
            position: relative;

            animation-name: changement-couleur;
            animation-duration: 5s;
            animation-delay: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @-webkit-keyframes changement-couleur 
        {
            0%{ 
                background-color: green;
                top: 0px; 
                left: 0px;
            }

            25%{ 
                background-color: yellow;
                top: 0px; 
                left: 200px;
            }

            50%{ 
                background-color: red;
                top: 200px; 
                left: 200px;
            }

            75%{ 
                background-color: #1ce;
                top: 200px; 
                left: 0px;
            }

            100%{ 
                background-color: green;
                top: 0px; 
                left: 0px;
            }
        }
    </style>
</head>
<body>
    

     <div id="animation">
            <p>Premier paragraphe</p>
            <p>Deuxieme paragraphe</p>
            <p>Troisieme paragraphe</p>
     </div>
</body>
</html>